{
  "name": "myproject",
  "version": "1.0.0",
  "description": "my electron app",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "barki mustapha",
  "license": "MIT",
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^18.0.3",
    "electron": "^44.4.5",
    "openai": "^7.23.0"
  }
}
